<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do user:</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="" href="index.html">

</head>

<body>
    <div class="btcadastro">
        <a href="index.html">HOME</a>
    </div>

    <section class="content">
        <div class="contato">
            <h3>Formulário de contato</h3>
            <form class="form" method="POST" action="./email.php">
                <input class="field" name="nomecompleto" placeholder=" Nome Completo">
                <input class="field" name="telefone" placeholder="Telefone">
                <input class="field" nome="datadenascimento" placeholder="Data de Nascimento">
                <input class="field" name="email" placeholder="E-mail">
                <textarea class="field" name="mensage" placeholder="Digite sua mensagem aqui"></textarea>
                <input class="field" type="submit" value="Enviar">



            </form>
        </div>
        </div>
</body>

</html>