<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESM MODA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
</head>

<body>
    <div class="containerprimeirapg">


        <div class="Barradenavegacao">
            <a href="Cadastro.html">CADASTRO</a>
            <a href="Sites.html">SITES</a>

            <div class="dropdown">
                <div class="drop-content">
                    <a href="Cadastro.html">CADASTRO</a>

                    <a href="Sites.html">SITES</a>
                </div>

            </div>


        </div>

        <div class="corpo">
            <h3> Bem vindo(a) ao ESM MODA</h3>

            <p>Olá, sou a ESM MODA. Fui Criada para facilitar na sua busca de roupas.
                <br>
                <br> Meus objetivos:
                <br>
                <br> -Levar sites de qualidade até você.
                <br>
                <br> -Te ajudar na busca de produtos com valores que cabem no seu bolso.
                <br>
                <br> -Ser um site leve.
                <br>
                <br> -Economizar tempo.


            </p>

        </div>


    </div>
</body>

</html>