<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESM MODA: SITES</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
</head>

<body>
    <div class="site">


        <div class="links2">
            <a href="index.html">HOME</a>
        </div>

        <div class="sites">
            <h4>Escolha seu site e boas compras :</h4>

            <P>
                <a href="https://www.zattini.com.br/?gclid=Cj0KCQjwn4qWBhCvARIsAFNAMihpDwiCduP4XfC8kopYPdfU2zo0GNWzJ8gmCHucYq0iw_7TJ-CvAzQaAlYEEALw_wcB&gclsrc=aw.ds" target="_blank"><img src="img/Amazon.webp" alt="ZATTINI" title="ZATTINI:"> </a>
            </P>
            <P>
                <a href="https://br.shein.com/?url_from=brgooglebrandshein_sheinshein02_srsa_20210130&cid=1453018537&setid=58136794738&adid=495662299646&pf=GOOGLE&gclid=Cj0KCQjwn4qWBhCvARIsAFNAMiieX_CpG73v9S3uNAM9IrbPltoQZ7cHvVLvy5BrEo6aCDB17Vxhj60aAq5xEALw_wcB" target="_blank"><img src="img/shein-logo.png" alt="SHEIN" title="SHEIN:"> </a>
            </P>
            <P>
                <a href="https://www.adidas.com.br/?-_-ds_agid=58700005819771662-_-&-_-ds_kid=43700071804115582-_-&cm_mmc=AdieSEM_Google-_-Outlet-X-Clothing-G-BMM-_-Clothing-Camiseta-X-Women-_-camiseta%20feminina%20outlet-_-&cm_mmc2=&cm_mmca1=BR&gclid=Cj0KCQjwn4qWBhCvARIsAFNAMijxMEJbKuve93HqbB6PZkxvRmPWx7a4VvP1QojtzUCPqsfKI_Xf3MIaAn4tEALw_wcB&gclsrc=aw.ds"
                    target="_blank"><img src="img/Logo_brand_Adidas.png" alt="ADIDAS" title="ADIDAS:"> </a>
            </P>
            <P>
                <a href="https://www.nike.com.br/?utm_source=GP_search&utm_medium=Cpc&utm_campaign=Nike_Inst&utm_content=store&orig_campaign=nikeifc&gclid=Cj0KCQjwn4qWBhCvARIsAFNAMijRqHgkvVC2ls_7VnAieA50cmUSIykLHnwScv-BVzeEt9qE9PXCCxsaAuRXEALw_wcB" target="_blank"><img src="img/Figura-Nike-Logo-PNG.png" alt="NIKE" title="NIKE:"> </a>
            </P>
        </div>

    </div>

</body>

</html>