html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: #000000;
}

body {
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;
    background-color: #4eff92;
    margin: 0%;
    padding: 0%;
    background-position: right center;
    background-repeat: repeat-y;
}

.containerprimeirapg {
    display: block;
    width: 100vw;
    height: 100vh;
    padding: 0;
    text-align: center;
    color: rgb(0, 0, 0);
    background: url(../img/primeira\ pag.jpeg) no-repeat bottom center scroll;
    background-position: 30% 45%;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.Barradenavegacao {
    overflow: hidden;
    background-color: #4eff92;
}

.Barradenavegacao a {
    margin-left: 400px;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
}

.Barradenavegacao a:hover,
.dropdown:hover .drop-button {
    margin-bottom: 10px;
    border-radius: 15px 15px 15px 15px;
    background-color: #3ec6f0;
    transition: 0.3s;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #b33434;
    min-width: 160px;
    z-index: 1;
}

.corpo {
    margin-left: 50px;
    margin-right: 100px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: inset 0 0 5em rgb(0, 255, 200), 0 0 3em rgb(250, 127, 223);
    font-family: serif;
    color: rgb(0, 0, 0);
    min-height: 50px;
    padding: 30px;
    text-align: justify;
    font-weight: 700;
}

.corpo:hover {
    background-color: rgb(247, 247, 247);
    font-size: 30px;
}

.btcadastro {
    padding: 12px 16px;
    margin-left: 100px;
    margin-bottom: 10px;
    border-radius: 15px 15px 15px 15px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    background-color: #4eff92;
    transition: 0.3s;
}

.btcadastro a {
    margin-left: 10px;
    border-radius: 15px 15px 15px 15px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
}

.btcadastro a:hover,
.dropdown:hover .drop-button {
    padding: 10px;
    background-color: #3ec6f0;
    transition: 0.3s;
}

.content {
    display: flex;
    justify-content: center;
    height: 100vh;
    background: url(../img/cadastro.webp) no-repeat bottom center scroll;
    background-position: 30% 45%;
    -webkit-background-size: cover;
}

.form {
    display: flex;
    flex-direction: column;
}

.field {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.textarea {
    height: 150px;
}

.contato {
    width: 100%;
    max-width: 500px;
    position: revert;
    line-height: 40px;
    width: 250px;
    margin: 150px;
    color: #131313;
    padding: 150px;
    text-align: center;
    border-radius: 15px 15px 15px 15px;
    box-shadow: inset 0 0 3em rgb(0, 255, 200), 0 0 3em rgb(250, 127, 223);
    margin-left: 550px;
    margin-top: 0px;
    font-weight: 700;
}

.site {
    display: block;
    height: 100vh;
    text-align: center;
    color: rgb(0, 0, 0);
    background: url(../img/site.jpg) no-repeat bottom center scroll;
    background-position: 30% 45%;
    -webkit-background-size: cover;
}

a {
    text-decoration: none;
}

.links2 {
    padding: 12px 16px;
    margin-left: 1px;
    margin-bottom: 10px;
    border-radius: 15px 15px 15px 15px;
    margin-right: 1px;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    background-color: #4eff92;
    transition: 0.3s;
}

.links2 a {
    margin-left: 5px;
    border-radius: 15px 15px 15px 15px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
}

.links2 a:hover,
.dropdown:hover .drop-button {
    padding: 10px;
    background-color: #3ec6f0;
    transition: 0.3s;
}

.sites {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    border: solid #ffc400 2px;
    margin-left: 550px;
    margin-right: 10px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: inset 0 0 15em rgb(0, 255, 200), 0 0 25em rgb(250, 127, 223);
    font-family: serif;
    color: rgb(0, 0, 0);
    min-height: 50px;
    padding: 34px 16px;
    text-align: justify;
    font-weight: 900;
    text-align: center;
    color: #000000;
}

.sites:hover {
    background-color: rgb(247, 247, 247);
    font-size: 30px;
}

.sites img {
    width: 150px;
    vertical-align: middle;
    padding: 0 10px;
}

.sites img:hover,
.dropdown:hover .drop-button {
    margin-bottom: 10px;
    border-radius: 15px 15px 15px 15px;
    padding: 10px;
    background-color: #3ec6f0;
    transition: 0.3s;
}